  {
  "name": "hike_planner",
  "version": "1.0.0",
  "description": "Hike planning made easy",
  "main": "index.js",
  "engines": {
    "node": "6.0.0",
    "npm": "3.8.6"
  },
  "scripts": {
    "test": "grunt",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagWeaver/hrr16-allosaurus.git"
  },
  "author": "Eric, Tim, Chris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagWeaver/hrr16-allosaurus/issues"
  },
  "dependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^1.0.0",
    "body-parser": "^1.4.3",
    "bower": "^1.7.9",
    "express": "^4.4.5",
    "mongoose": "^4.1.0",
    "morgan": "^1.7.0",
    "request": "^2.72.0",
    "socket.io": "^1.4.6"
  }
}
